[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MASC447_ZF" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\universal_template_machine\code\Source\asm\sect30.inc" 
"E:\zla_git\universal_template_machine\code\Source\inc\common.h" 
"E:\zla_git\universal_template_machine\code\Source\inc\machine_config.h" 
"E:\zla_git\universal_template_machine\code\Source\inc\motor.h" 
"E:\zla_git\universal_template_machine\code\Source\inc\motor_def_0830.h" 
"E:\zla_git\universal_template_machine\code\Source\inc\version.h" 
"E:\zla_git\universal_template_machine\code\Source\src\action.c" 
"E:\zla_git\universal_template_machine\code\Source\src\barcode.c" 
"E:\zla_git\universal_template_machine\code\Source\src\initial.c" 
"E:\zla_git\universal_template_machine\code\Source\src\machine_config.c" 
"E:\zla_git\universal_template_machine\code\Source\src\motor_0830.c" 
"E:\zla_git\universal_template_machine\code\Source\src\motor_2530.c" 
"E:\zla_git\universal_template_machine\code\Source\src\motor_yjaxsi.c" 
"E:\zla_git\universal_template_machine\code\Source\src\nopmove_speed.c" 
"E:\zla_git\universal_template_machine\code\Source\src\rfid.c" 
"E:\zla_git\universal_template_machine\code\Source\src\system.c" 
"E:\zla_git\universal_template_machine\code\Source\src\tools.c" 
"E:\zla_git\universal_template_machine\code\Source\src\uart1.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\universal_template_machine\code\Source\asm\sect30.inc" 0 0 622 279 0 12 
"E:\zla_git\universal_template_machine\code\Source\inc\common.h" 180 180 1361 390 0 13 
"E:\zla_git\universal_template_machine\code\Source\inc\machine_config.h" 0 0 1559 615 0 2 
"E:\zla_git\universal_template_machine\code\Source\inc\motor.h" 30 30 941 318 0 6 
"E:\zla_git\universal_template_machine\code\Source\inc\motor_def_0830.h" 30 30 1361 390 0 1 
"E:\zla_git\universal_template_machine\code\Source\inc\version.h" 0 0 1559 615 0 15 
"E:\zla_git\universal_template_machine\code\Source\src\action.c" 120 120 941 318 0 9 
"E:\zla_git\universal_template_machine\code\Source\src\barcode.c" 60 60 941 318 0 7 
"E:\zla_git\universal_template_machine\code\Source\src\initial.c" 0 0 1559 615 0 4 
"E:\zla_git\universal_template_machine\code\Source\src\machine_config.c" 90 90 1361 390 0 3 
"E:\zla_git\universal_template_machine\code\Source\src\motor_0830.c" 30 30 941 318 0 0 
"E:\zla_git\universal_template_machine\code\Source\src\motor_2530.c" 30 30 941 318 0 11 
"E:\zla_git\universal_template_machine\code\Source\src\motor_yjaxsi.c" 60 60 544 169 0 5 
"E:\zla_git\universal_template_machine\code\Source\src\nopmove_speed.c" 0 0 941 318 0 10 
"E:\zla_git\universal_template_machine\code\Source\src\rfid.c" 90 90 941 318 0 8 
"E:\zla_git\universal_template_machine\code\Source\src\system.c" 0 0 1559 615 0 16 
"E:\zla_git\universal_template_machine\code\Source\src\tools.c" -9 -36 1559 615 1 17 
"E:\zla_git\universal_template_machine\code\Source\src\uart1.c" 0 0 1559 615 0 14 
[LOADED_PROJECTS]
"MASC447_ZF" 
[END]
