[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MASC447_ZF" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\universal_template_machine\code\Source\asm\sect30.inc" 
"E:\zla_git\universal_template_machine\code\Source\inc\common.h" 
"E:\zla_git\universal_template_machine\code\Source\inc\pattern_check.h" 
"E:\zla_git\universal_template_machine\code\Source\src\action.c" 
"E:\zla_git\universal_template_machine\code\Source\src\barcode.c" 
"E:\zla_git\universal_template_machine\code\Source\src\communication.c" 
"E:\zla_git\universal_template_machine\code\Source\src\initial.c" 
"E:\zla_git\universal_template_machine\code\Source\src\nopmove_speed.c" 
"E:\zla_git\universal_template_machine\code\Source\src\pattern_check.c" 
"E:\zla_git\universal_template_machine\code\Source\src\step_motor.c" 
"E:\zla_git\universal_template_machine\code\Source\src\variables.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\universal_template_machine\code\Source\asm\sect30.inc" 0 0 1361 373 0 5 
"E:\zla_git\universal_template_machine\code\Source\inc\common.h" 0 0 955 538 0 0 
"E:\zla_git\universal_template_machine\code\Source\inc\pattern_check.h" 90 90 1361 376 0 10 
"E:\zla_git\universal_template_machine\code\Source\src\action.c" 0 0 955 425 0 1 
"E:\zla_git\universal_template_machine\code\Source\src\barcode.c" 0 0 1361 373 0 2 
"E:\zla_git\universal_template_machine\code\Source\src\communication.c" 0 0 955 608 0 3 
"E:\zla_git\universal_template_machine\code\Source\src\initial.c" 0 0 955 538 0 8 
"E:\zla_git\universal_template_machine\code\Source\src\nopmove_speed.c" 0 0 1361 373 0 4 
"E:\zla_git\universal_template_machine\code\Source\src\pattern_check.c" -9 -36 955 425 1 9 
"E:\zla_git\universal_template_machine\code\Source\src\step_motor.c" 30 30 787 343 0 7 
"E:\zla_git\universal_template_machine\code\Source\src\variables.c" 0 0 817 257 0 6 
[LOADED_PROJECTS]
"MASC447_ZF" 
[END]
