[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MASC447_ZF" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\universal_template_machine\code\Source\inc\machine_config.h" 
"E:\zla_git\universal_template_machine\code\Source\inc\motor_def_0830.h" 
"E:\zla_git\universal_template_machine\code\Source\src\initial.c" 
"E:\zla_git\universal_template_machine\code\Source\src\machine_config.c" 
"E:\zla_git\universal_template_machine\code\Source\src\motor_0830.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\universal_template_machine\code\Source\inc\machine_config.h" 0 0 1559 615 0 2 
"E:\zla_git\universal_template_machine\code\Source\inc\motor_def_0830.h" 30 30 1361 390 0 1 
"E:\zla_git\universal_template_machine\code\Source\src\initial.c" -9 -36 622 597 1 4 
"E:\zla_git\universal_template_machine\code\Source\src\machine_config.c" 90 90 1361 390 0 3 
"E:\zla_git\universal_template_machine\code\Source\src\motor_0830.c" 30 30 941 318 0 0 
[LOADED_PROJECTS]
"MASC447_ZF" 
[END]
