-L "nc30lib"
-G
-MS
-O "E:\zla_git\universal_template_machine\code\Project\v01\Debug\MASC447_ZF.x30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\ncrt0.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\action.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\barcode.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\communication.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\delay.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\eeprom.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\hardware.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\includes.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\initial.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\laser.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\machine_config.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\main.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\math_tab.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\motor.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\motor_0830.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\motor_xyaxsi.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\motor_yjaxsi.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\motor_zxaxsi.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\nopmove_speed.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\pattern_check.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\rfid.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\step_motor.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\system.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\tools.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\uart1.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\variables.r30"
"E:\zla_git\universal_template_machine\code\Project\v01\Debug\watch.r30"
